<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Home Page</title>

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="nav.css">
    <!--Home page for portfolio website. Validated April 19, 2020.-->
</head>
    <!-- Basic intro for all codes, CHANGE THE TITLE -->

<body>
 
    <div id="container">
    
 <section class=lead>
        <h1> Thomas Krueger </h1>
        </section>
  <header>
        <nav class="nav">
        <label id="hamburger" style=color:#FCFAF1>&#9776;</label>
        <ul>
            <li class="active"><a href="index.html">HOME</a></li>
            <li><a href="Background.html">BACKGROUND</a></li>
            <li><a href="reflection.html"> REFLECTION</a></li>
            <li><a href="#projects.html">PROJECTS</a>
                <ul id="mobilehide">
                    <li><a href="#" class="seclevel">PROJECT 1</a></li>
                    <li><a href="#" class="seclevel">PROJECT 2</a></li>
                    <li><a href="#" class="seclevel">PROJECT 3</a></li>
                </ul></li>
            <li><a href="resume.html">RESUME</a></li>
            <li><a href="#contact.html">CONTACT</a></li>
        </ul>
    </nav>
    </header>
      
    </div>
    <footer class="footer">
        <p>Coded by me, for me.</p>
        <p><span class="crnotice">&copy; Thomas Krueger 2020</span></p>
        <p><a href="mailto:TRKC6D@mail.missouri.edu">TRKC6D@mail.missouri.edu</a></p>
    </footer>
</body>

</html>